
@import "public/js/bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "public/js/bower_components/font-awesome/fonts";

@import "/compoment/link/link";
@import "/compoment/stateButton/stateButton";

body{
  font-size: 16px;
  color: #fafafa;
}